<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Break | Vishualise</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Break" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It was around 5 months back that I realised something that had been messing up my mind since many months (perhaps years). As people say, mind has some limitations of its own. I remember the words of my research guide during a meeting which resonated in my mind for so many months: ‘You think in the right direction but I can see you don’t trust yourself or people around you enough. I’m afraid this will affect your creative way of thinking with time.’ These were the words by my professor which led me to some interesting realisations: I didn’t know what was wrong, I didn’t know what to reply, I could see myself losing interest in the very thing which made me ‘me’ few months back. Out of nowehere in the midnight, I blurted out that I need a break, from everything and everyone except my family." />
<meta property="og:description" content="It was around 5 months back that I realised something that had been messing up my mind since many months (perhaps years). As people say, mind has some limitations of its own. I remember the words of my research guide during a meeting which resonated in my mind for so many months: ‘You think in the right direction but I can see you don’t trust yourself or people around you enough. I’m afraid this will affect your creative way of thinking with time.’ These were the words by my professor which led me to some interesting realisations: I didn’t know what was wrong, I didn’t know what to reply, I could see myself losing interest in the very thing which made me ‘me’ few months back. Out of nowehere in the midnight, I blurted out that I need a break, from everything and everyone except my family." />
<link rel="canonical" href="http://localhost:4000/thoughts/2024/06/05/fourth.html" />
<meta property="og:url" content="http://localhost:4000/thoughts/2024/06/05/fourth.html" />
<meta property="og:site_name" content="Vishualise" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-05T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Break" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-05T00:00:00+05:30","datePublished":"2024-06-05T00:00:00+05:30","description":"It was around 5 months back that I realised something that had been messing up my mind since many months (perhaps years). As people say, mind has some limitations of its own. I remember the words of my research guide during a meeting which resonated in my mind for so many months: ‘You think in the right direction but I can see you don’t trust yourself or people around you enough. I’m afraid this will affect your creative way of thinking with time.’ These were the words by my professor which led me to some interesting realisations: I didn’t know what was wrong, I didn’t know what to reply, I could see myself losing interest in the very thing which made me ‘me’ few months back. Out of nowehere in the midnight, I blurted out that I need a break, from everything and everyone except my family.","headline":"Break","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/thoughts/2024/06/05/fourth.html"},"url":"http://localhost:4000/thoughts/2024/06/05/fourth.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vishualise" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vishualise</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a><a class="page-link" href="/art/">Art</a><a class="page-link" href="/books/">Goodreads</a><a class="page-link" href="/learning/">Learning hacks</a><a class="page-link" href="/musings/">Short musings</a><a class="page-link" href="/research/">Eureka!</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Break</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-05T00:00:00+05:30" itemprop="datePublished">Jun 5, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It was around 5 months back that I realised something that had been messing up my mind since many months (perhaps years). As people say, mind has some limitations of its own. I remember the words of my research guide during a meeting which resonated in my mind for so many months: ‘You think in the right direction but I can see you don’t trust yourself or people around you enough. I’m afraid this will affect your creative way of thinking with time.’ These were the words by my professor which led me to some interesting realisations: I didn’t know what was wrong, I didn’t know what to reply, I could see myself losing interest in the very thing which made me ‘me’ few months back. Out of nowehere in the midnight, I blurted out that I need a break, from everything and everyone except my family.</p>

<p>I don’t know if the break turned out to be what it was supposed to be but I realised how most of the things in our lives are so naive that we forget that they are naive. Nobody’s fault. It’s just how human brains work. Zooming out is what helped me eventually and I could break all the toxic bonds with not so good people.</p>

<p>I don’t want to go into any details of what affected me how: Everyone has some mental health issues and focus should be on how to fix things and not on negative things. Negative people, negative things will always exist (something which I totally forgot last year) but may be they don’t need to have access to our minds. May be not everything or everyone around us need to matter. Perhaps kindness makes sense only when we have figured out who deserves it.</p>

<p>There may be many bad experiences: Our first job may not be what we expected, our relationship with someone may not be what we thought of, our first friendship may turn out bitter, our first internship may turn out crap, our first trip to somehwhere may turn out boring but it doesn’t have to be our last. It just has to exist for a while in our mind and then vanish forever. It doesn’t have to mess up our identity, it doesn’t have to make us question everything that went bad since our childhood, it doesn’t have to matter more than any other crap at all. It just has to be an experience: Bad or good or whatever. Life goes on. Maybe these all mixes of different intensities of <em>bads</em> and <em>goods</em> is what makes life ‘life’: something to be cherished and lived.</p>

<p>Breaks are necessary: To remove every crappy thing from our minds because when they aren’t, they only affect people around us (like they affected me), leading to a chain of <em>crapiness</em> in this world.</p>

<p>To anyone reading this: Know that human mind has much more capability than just being involved in other people’s lives. Don’t let it go to trash.</p>

<p><strong><em>The routine</em></strong></p>

<p><img src="/assets/fifth.jpeg" alt="" /></p>


  </div><a class="u-url" href="/thoughts/2024/06/05/fourth.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vishualise</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vishualise</li><li><a class="u-email" href="mailto:flyingbird6701@gmail.com">flyingbird6701@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vaishnavisharma6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vaishnavisharma6</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mathematics. Nature. Computing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
