<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chaotic Neutral | Vishualise</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Chaotic Neutral" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My next post was (now ‘is’) going to be on some interesting discussions on Linear Algebra but a strong cold made me do some random thinking and here comes the second post. I hope I will be able to intertwin dynamics of human behaviour perfectly throughout this spontaneous arrangement of words. A runny nose made me ask myself today: What if I had chosen to study Biology after 10th standard like I was planning since childhood? Well I was not exactly planning, I just felt that studying Biology would be cool, I would get to affect surroundings positively. I also liked how most of the doctors I met in my childhood were always so humble. Maybe studying humans made them so? We’ll come back to it later." />
<meta property="og:description" content="My next post was (now ‘is’) going to be on some interesting discussions on Linear Algebra but a strong cold made me do some random thinking and here comes the second post. I hope I will be able to intertwin dynamics of human behaviour perfectly throughout this spontaneous arrangement of words. A runny nose made me ask myself today: What if I had chosen to study Biology after 10th standard like I was planning since childhood? Well I was not exactly planning, I just felt that studying Biology would be cool, I would get to affect surroundings positively. I also liked how most of the doctors I met in my childhood were always so humble. Maybe studying humans made them so? We’ll come back to it later." />
<link rel="canonical" href="http://localhost:4000/general/2024/04/21/second.html" />
<meta property="og:url" content="http://localhost:4000/general/2024/04/21/second.html" />
<meta property="og:site_name" content="Vishualise" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-21T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chaotic Neutral" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-21T00:00:00+05:30","datePublished":"2024-04-21T00:00:00+05:30","description":"My next post was (now ‘is’) going to be on some interesting discussions on Linear Algebra but a strong cold made me do some random thinking and here comes the second post. I hope I will be able to intertwin dynamics of human behaviour perfectly throughout this spontaneous arrangement of words. A runny nose made me ask myself today: What if I had chosen to study Biology after 10th standard like I was planning since childhood? Well I was not exactly planning, I just felt that studying Biology would be cool, I would get to affect surroundings positively. I also liked how most of the doctors I met in my childhood were always so humble. Maybe studying humans made them so? We’ll come back to it later.","headline":"Chaotic Neutral","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/general/2024/04/21/second.html"},"url":"http://localhost:4000/general/2024/04/21/second.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vishualise" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vishualise</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a><a class="page-link" href="/art/">Art</a><a class="page-link" href="/books/">Goodreads</a><a class="page-link" href="/learning/">Learning hacks</a><a class="page-link" href="/musings/">Short musings</a><a class="page-link" href="/research/">Eureka!</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chaotic Neutral</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-21T00:00:00+05:30" itemprop="datePublished">Apr 21, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My next post was (now ‘is’) going to be on some interesting discussions on Linear Algebra but a strong cold made me do some random thinking and here comes the second post. I hope I will be able to intertwin <em>dynamics</em> of human behaviour perfectly throughout this spontaneous arrangement of words. 
A runny nose made me ask myself today: What if I had chosen to study Biology after 10th standard like I was planning since childhood? Well I was not exactly planning, I just felt that studying Biology would be cool, I would get to affect surroundings positively. I also liked how most of the doctors I met in my childhood were always so humble. Maybe studying humans made them so? We’ll come back to it later.</p>

<p>Eventually I started liking Maths too. But it was just for myself. I realised that I just had to give myself time to understand things and everything is enjoyable when I give myself enough space to think about them. Maths made me sincere and a bit of patient. Nothing seemed impossible, I could take any valid road full of reason and answers were always there! It was the only subject in which I could (can) think in any random direction (in beginning) and then while traversing the road in that direction, my own thoughts (or in technical terms <em>reason</em>) will lead me to right direction. I can then see why the straight road I didn’t choose in beginning is most of the times asked to consider. Isn’t this some wonderful form of optimization? To add to that, I had wonderful teachers in School who were always ready to hear and acknowledge those different directions to get to answers even when they were not considered <em>natural</em> or <em>optimum</em>.</p>

<p>Maths with Biology was the first thing that came to my mind but I wasn’t bold enough to not let everyone’s <em>It will be hard to manage</em> advice affect me. So Maths it was. I always used to (still) wonder why do these divisions exist?</p>

<p>The whole point of this <em>who cares</em> story is: What happens when we <em>allow</em> everything to exist altogether? Or how do divisions arise in the first place? How can we study this dynamics? What is that point of equilibrium which balances chaos with something <em>meaningful</em>? And how do these divisions affect human brain in the first place? It can be easily done using some underfitting/overfitting arguments and some curves associated with them but let’s not do that for now. You can check out Naive Bayes classifiers too. I personally like them more than other things in Machine learning.</p>

<p>I recently watched <em>Legally Blonde</em> movie. I wan’t expecting much from it but in a comic way it could spread those messages which most of the <em>serious</em> movies can’t. Some subtle art! The story revolves around a girl, a fashion major, making her way to Harvard Law School and succeeding there too. If you want to understand the dynamics question raised in previous paragraph, you need to focus here in this section a bit more. One important thing to consider before the train of thought starts: I am not claiming any division as good or bad. I’m just trying to understand origin and consequences.</p>

<p>I liked how so many people advised her not to think about Harvard Law School because how can she do it if she is just a fashion major? Certainly, Maths, psychology, or literature would have been considered natural but not fashion major. Why? What kind of classifiers classified these things? Our ignorance? Or calculated ignorance?
This is the ignorance which most of the classifiers in Machine learning fail to show us clearly. Naive bayes classifier does so easily in the form of layers(if you care about calculations more). This isn’t just about what one can study, this is about every form of division.</p>

<p>But the girl aces everything, she isn’t aware  of these classifiers (or perhaps doesn’t focus on them) and regularizes everything so well that everyone starts to see those ignorant layers clearly eventually. Things become simple, entropy minimizes and information gain gets to its global maximum!</p>

<p>I feel that the point of equlibrium shouldn’t even be cared about much. What if we just focus on that next point after acing the present point? What if our focus is just on that train of thought and not on which track the train is? What if  divisions aren’t something to be made from since beginning but just something to be learnt as part of optimization and then leaving them just as they are. It will be difficult but when accompanied by time constraint, it can be fun and meaningful at the same time. The key is to always keep basics with us no matter how much advanced the concepts get with time. Basics are wonderful. They give big picture, like they gave to <em>Elle woods</em> in <em>Legally Blonde</em>. I guess boundaries become clear then and they play no role except just existing and not converting something meaningful to a form of chaos. Optimization!</p>

<p>I could write more on this to reason why these ignorances exist in the first place and they will take me to neuroscience which would make things simpler, not simple.</p>

<p>As part of the footnote, I recently found out that Geoff Hinton was a psychology major initially.</p>

<p>I also found <a href="https://www.youtube.com/watch?v=1994098rMPs"> this </a>  optimization journey quite interesting.</p>


  </div><a class="u-url" href="/general/2024/04/21/second.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vishualise</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vishualise</li><li><a class="u-email" href="mailto:flyingbird6701@gmail.com">flyingbird6701@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/vaishnavisharma6"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">vaishnavisharma6</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mathematics. Nature. Computing.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
